## Data Transformation

In [1]:
import pandas as pd

df = pd.read_csv('students.csv')
df

   ID    Name  Age Gender       City  Math  English  Science
0   1     Ali   20      M     Lahore    78       65       72
1   2    Sara   22      F    Karachi    88       90       85
2   3  Hassan   21      M  Islamabad    67       70       75
3   4  Ayesha   23      F     Multan    92       95       89
4   5    Omar   20      M     Lahore    55       60       58
5   6    Zara   22      F    Karachi    81       85       79
6   7   Usman   21      M  Islamabad    73       68       70
7   8   Maria   23      F     Multan    89       92       94

In [7]:
df.sort_values('Age')

   ID    Name  Age Gender       City  Math  English  Science
0   1     Ali   20      M     Lahore    78       65       72
4   5    Omar   20      M     Lahore    55       60       58
6   7   Usman   21      M  Islamabad    73       68       70
2   3  Hassan   21      M  Islamabad    67       70       75
5   6    Zara   22      F    Karachi    81       85       79
1   2    Sara   22      F    Karachi    88       90       85
3   4  Ayesha   23      F     Multan    92       95       89
7   8   Maria   23      F     Multan    89       92       94

In [8]:
df.sort_values('Math', ascending=False)

   ID    Name  Age Gender       City  Math  English  Science
3   4  Ayesha   23      F     Multan    92       95       89
7   8   Maria   23      F     Multan    89       92       94
1   2    Sara   22      F    Karachi    88       90       85
5   6    Zara   22      F    Karachi    81       85       79
0   1     Ali   20      M     Lahore    78       65       72
6   7   Usman   21      M  Islamabad    73       68       70
2   3  Hassan   21      M  Islamabad    67       70       75
4   5    Omar   20      M     Lahore    55       60       58

In [11]:
df2 = df.sort_values(['Science', 'Age'], ascending=False).copy()
df2

   ID    Name  Age Gender       City  Math  English  Science
7   8   Maria   23      F     Multan    89       92       94
3   4  Ayesha   23      F     Multan    92       95       89
1   2    Sara   22      F    Karachi    88       90       85
5   6    Zara   22      F    Karachi    81       85       79
2   3  Hassan   21      M  Islamabad    67       70       75
0   1     Ali   20      M     Lahore    78       65       72
6   7   Usman   21      M  Islamabad    73       68       70
4   5    Omar   20      M     Lahore    55       60       58

In [12]:
df2.reset_index()

   index  ID    Name  Age Gender       City  Math  English  Science
0      7   8   Maria   23      F     Multan    89       92       94
1      3   4  Ayesha   23      F     Multan    92       95       89
2      1   2    Sara   22      F    Karachi    88       90       85
3      5   6    Zara   22      F    Karachi    81       85       79
4      2   3  Hassan   21      M  Islamabad    67       70       75
5      0   1     Ali   20      M     Lahore    78       65       72
6      6   7   Usman   21      M  Islamabad    73       68       70
7      4   5    Omar   20      M     Lahore    55       60       58

In [15]:
df2.reset_index(drop=True, inplace=True)

In [16]:
df2

   ID    Name  Age Gender       City  Math  English  Science
0   8   Maria   23      F     Multan    89       92       94
1   4  Ayesha   23      F     Multan    92       95       89
2   2    Sara   22      F    Karachi    88       90       85
3   6    Zara   22      F    Karachi    81       85       79
4   3  Hassan   21      M  Islamabad    67       70       75
5   1     Ali   20      M     Lahore    78       65       72
6   7   Usman   21      M  Islamabad    73       68       70
7   5    Omar   20      M     Lahore    55       60       58

In [19]:
df2['Rank'] = df2['Math'].rank(ascending=False)

In [20]:
df2

   ID    Name  Age Gender       City  Math  English  Science  Rank
0   8   Maria   23      F     Multan    89       92       94   2.0
1   4  Ayesha   23      F     Multan    92       95       89   1.0
2   2    Sara   22      F    Karachi    88       90       85   3.0
3   6    Zara   22      F    Karachi    81       85       79   4.0
4   3  Hassan   21      M  Islamabad    67       70       75   7.0
5   1     Ali   20      M     Lahore    78       65       72   5.0
6   7   Usman   21      M  Islamabad    73       68       70   6.0
7   5    Omar   20      M     Lahore    55       60       58   8.0

In [21]:
df2.rename(columns={"Rank": 'Ranking'}, inplace=True)

In [22]:
df2

   ID    Name  Age Gender       City  Math  English  Science  Ranking
0   8   Maria   23      F     Multan    89       92       94      2.0
1   4  Ayesha   23      F     Multan    92       95       89      1.0
2   2    Sara   22      F    Karachi    88       90       85      3.0
3   6    Zara   22      F    Karachi    81       85       79      4.0
4   3  Hassan   21      M  Islamabad    67       70       75      7.0
5   1     Ali   20      M     Lahore    78       65       72      5.0
6   7   Usman   21      M  Islamabad    73       68       70      6.0
7   5    Omar   20      M     Lahore    55       60       58      8.0

In [29]:
df2.rename(index={0: 'row1'}, inplace=False)

      ID    Name  Age Gender       City  Math  English  Science  Ranking
row1   8   Maria   23      F     Multan    89       92       94      2.0
1      4  Ayesha   23      F     Multan    92       95       89      1.0
2      2    Sara   22      F    Karachi    88       90       85      3.0
3      6    Zara   22      F    Karachi    81       85       79      4.0
4      3  Hassan   21      M  Islamabad    67       70       75      7.0
5      1     Ali   20      M     Lahore    78       65       72      5.0
6      7   Usman   21      M  Islamabad    73       68       70      6.0
7      5    Omar   20      M     Lahore    55       60       58      8.0

In [31]:
df2.rename(index={'row1': 0}, inplace=True)

In [32]:
df2

   ID    Name  Age Gender       City  Math  English  Science  Ranking
0   8   Maria   23      F     Multan    89       92       94      2.0
1   4  Ayesha   23      F     Multan    92       95       89      1.0
2   2    Sara   22      F    Karachi    88       90       85      3.0
3   6    Zara   22      F    Karachi    81       85       79      4.0
4   3  Hassan   21      M  Islamabad    67       70       75      7.0
5   1     Ali   20      M     Lahore    78       65       72      5.0
6   7   Usman   21      M  Islamabad    73       68       70      6.0
7   5    Omar   20      M     Lahore    55       60       58      8.0

In [33]:
df2 = df2[['Name', 'Age', 'City', 'Gender', 'English', 'Science', 'Math', 'Ranking']]
df2

     Name  Age       City Gender  English  Science  Math  Ranking
0   Maria   23     Multan      F       92       94    89      2.0
1  Ayesha   23     Multan      F       95       89    92      1.0
2    Sara   22    Karachi      F       90       85    88      3.0
3    Zara   22    Karachi      F       85       79    81      4.0
4  Hassan   21  Islamabad      M       70       75    67      7.0
5     Ali   20     Lahore      M       65       72    78      5.0
6   Usman   21  Islamabad      M       68       70    73      6.0
7    Omar   20     Lahore      M       60       58    55      8.0

In [37]:
cols = ['City'] + [col for col in df.columns if col != 'City']
df2 = df[cols]

In [38]:
df2

        City  ID    Name  Age Gender  Math  English  Science
0     Lahore   1     Ali   20      M    78       65       72
1    Karachi   2    Sara   22      F    88       90       85
2  Islamabad   3  Hassan   21      M    67       70       75
3     Multan   4  Ayesha   23      F    92       95       89
4     Lahore   5    Omar   20      M    55       60       58
5    Karachi   6    Zara   22      F    81       85       79
6  Islamabad   7   Usman   21      M    73       68       70
7     Multan   8   Maria   23      F    89       92       94