## Aggregation and Grouping

In [46]:
import pandas as pd

df = pd.DataFrame({
    "Department": ["HR", "HR", "IT", "IT", "Marketing", "Marketing", "Sales", "Sales"],
    "Team": ["A", "A", "B", "B", "C", "C", "D", "D"],
    "Gender": ["M", "F", "M", "F", "M", "F", "M", "F"],
    "Salary": [85, 90, 78, 85, 92, 88, 75, 80],
    "Age": [23, 25, 30, 22, 28, 26, 21, 27],
    "JoinDate": pd.to_datetime([
        "2020-01-10", "2020-02-15", "2021-03-20", "2021-04-10",
        "2020-05-30", "2020-06-25", "2021-07-15", "2021-08-01"
    ])
})  
df

  Department Team Gender  Salary  Age   JoinDate
0         HR    A      M      85   23 2020-01-10
1         HR    A      F      90   25 2020-02-15
2         IT    B      M      78   30 2021-03-20
3         IT    B      F      85   22 2021-04-10
4  Marketing    C      M      92   28 2020-05-30
5  Marketing    C      F      88   26 2020-06-25
6      Sales    D      M      75   21 2021-07-15
7      Sales    D      F      80   27 2021-08-01

In [5]:
df.groupby("Department")["Salary"].mean()

Department
HR           87.5
IT           81.5
Marketing    90.0
Sales        77.5
Name: Salary, dtype: float64

In [10]:
df.groupby("Team")["Age"].sum()

Team
A    48
B    52
C    54
D    48
Name: Age, dtype: int64

In [11]:
df.groupby("Team")["Salary"].count()

Team
A    2
B    2
C    2
D    2
Name: Salary, dtype: int64

In [13]:
df.groupby("Gender")["Salary"].min()

Gender
F    80
M    75
Name: Salary, dtype: int64

In [17]:
df.groupby("Department")["Salary"].max()

Department
HR           90
IT           85
Marketing    92
Sales        80
Name: Salary, dtype: int64

In [20]:
df.groupby("Gender")["Age"].max()

Gender
F    27
M    30
Name: Age, dtype: int64

#### .agg()  --> apply multiple functions

In [21]:
df

  Department Team Gender  Salary  Age   JoinDate
0         HR    A      M      85   23 2020-01-10
1         HR    A      F      90   25 2020-02-15
2         IT    B      M      78   30 2021-03-20
3         IT    B      F      85   22 2021-04-10
4  Marketing    C      M      92   28 2020-05-30
5  Marketing    C      F      88   26 2020-06-25
6      Sales    D      M      75   21 2021-07-15
7      Sales    D      F      80   27 2021-08-01

In [27]:
df.groupby("Department")["Salary"].agg(["mean", 'max', 'min'])

            mean  max  min
Department
HR          87.5   90   85
IT          81.5   85   78
Marketing   90.0   92   88
Sales       77.5   80   75

In [30]:
df.groupby("Team")["Age"].agg(min_age="min", max_age="max", avg_age="mean")

      min_age  max_age  avg_age
Team
A          23       25     24.0
B          22       30     26.0
C          26       28     27.0
D          21       27     24.0

#### Transform() vs Aggregate() vs Filter()

In [38]:
df

  Department Team Gender  Salary  Age   JoinDate
0         HR    A      M      85   23 2020-01-10
1         HR    A      F      90   25 2020-02-15
2         IT    B      M      78   30 2021-03-20
3         IT    B      F      85   22 2021-04-10
4  Marketing    C      M      92   28 2020-05-30
5  Marketing    C      F      88   26 2020-06-25
6      Sales    D      M      75   21 2021-07-15
7      Sales    D      F      80   27 2021-08-01

In [49]:
df["Team_avg_salary"] = df.groupby("Team")["Salary"].transform("mean")
df["Team_min_age"] = df.groupby("Team")["Age"].transform("min")
df

,Department,Team,Gender,Salary,Age,JoinDate,Team_avg_salary,Team_min_age
0,HR,A,M,85,23,2020-01-10,87.5,23
1,HR,A,F,90,25,2020-02-15,87.5,23
2,IT,B,M,78,30,2021-03-20,81.5,22
3,IT,B,F,85,22,2021-04-10,81.5,22
4,Marketing,C,M,92,28,2020-05-30,90.0,26
5,Marketing,C,F,88,26,2020-06-25,90.0,26
6,Sales,D,M,75,21,2021-07-15,77.5,21
7,Sales,D,F,80,27,2021-08-01,77.5,21

In [51]:
df.groupby("Department").filter(lambda x: x["Age"].min() > 25)

,Department,Team,Gender,Salary,Age,JoinDate,Team_avg_salary,Team_min_age
4,Marketing,C,M,92,28,2020-05-30,90.0,26
5,Marketing,C,F,88,26,2020-06-25,90.0,26

In [50]:
df.groupby("Team").filter(lambda x: x["Salary"].mean() > 84)

,Department,Team,Gender,Salary,Age,JoinDate,Team_avg_salary,Team_min_age
0,HR,A,M,85,23,2020-01-10,87.5,23
1,HR,A,F,90,25,2020-02-15,87.5,23
4,Marketing,C,M,92,28,2020-05-30,90.0,26
5,Marketing,C,F,88,26,2020-06-25,90.0,26