## Working with CSVs

In [14]:
import pandas as pd

df = pd.read_csv("students.csv")
df

   ID    Name  Age Gender       City  Math  English  Science
0   1     Ali   20      M     Lahore    78       65       72
1   2    Sara   22      F    Karachi    88       90       85
2   3  Hassan   21      M  Islamabad    67       70       75
3   4  Ayesha   23      F     Multan    92       95       89
4   5    Omar   20      M     Lahore    55       60       58
5   6    Zara   22      F    Karachi    81       85       79
6   7   Usman   21      M  Islamabad    73       68       70
7   8   Maria   23      F     Multan    89       92       94

In [15]:
df = df[(df['Math'] > 70) & (df['City'] != 'Lahore')]

In [16]:
df

   ID    Name  Age Gender       City  Math  English  Science
1   2    Sara   22      F    Karachi    88       90       85
3   4  Ayesha   23      F     Multan    92       95       89
5   6    Zara   22      F    Karachi    81       85       79
6   7   Usman   21      M  Islamabad    73       68       70
7   8   Maria   23      F     Multan    89       92       94

In [20]:
df.to_csv("data_updated.csv", index=False)